#main-header, #main-background {
  padding-left: 0;
  padding-right: 0;
}

#main-header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  
  position: relative;
  height: 100vh;
  background-image: url(./assets/main-background.png);
  background-size: cover;
  z-index: 1;
}

#main-header::after {
  content: '';
  background-color: black;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  z-index: -1;
}

#main-background-img {
  max-height: 100vh;
  width: 100vw;
}

#header-title-group {
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 70%;
  /* justify-content: center; */
  align-items: center;
  color: #fff;
}

#day-explanation-section {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
  padding-top: 1.5em;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-bottom: 1.5em;
}

#impacting-phrases {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.5em;
}